<?php
$name= $_POST['name'];
$visitor_email=$_POST['email'];
$subject=$_POST['subject'];
$message=$_POST['message'];
$email_from ='rivalaman123@gmail.com';
$email_subject='New form submission';
$email_body="User Name: $name.\n".
            "User email: $visiter-email.\n".
            "Subject: $subject.\n".
            "User message: $message.\n";
$to='rivalaman123@gmail.com';
$headers="from: $email_from\r\n";
$headers .="Reply-To:$visitor_email \r\n";
mail($to,$email_subject,$email_body,$headers);
header("location:contact.html")
?>